JRM/CreateUser.xaml

<Window x:Class="__"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JRM"
        mc:Ignorable="d"
        Title="Create User Form" Height="393" Width="461">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="97,49,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="227,49,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="97,146,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="97,172,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="125"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="97,125,0,0" VerticalAlignment="Top" Height="16" Width="94"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="152,125,0,0" VerticalAlignment="Top" Height="16" Width="94"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="97,198,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="97,101,0,0" TextWrapping="Wrap" Text="Contact" VerticalAlignment="Top" Width="125"/>
        <ComboBox HorizontalAlignment="Left" Margin="97,224,0,0" VerticalAlignment="Top" Width="125" Height="15" IsDropDownOpen="True" AllowDrop="True">
            <ComboBoxItem Content=" "/>
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="Supervisor"/>
            <ComboBoxItem Content="Staff"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="97,75,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="125"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="54,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="44,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact:" HorizontalAlignment="Left" Margin="46,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="48,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="34,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="34,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="34,193,0,0" VerticalAlignment="Top"/>
        <Label Content="User Type:" HorizontalAlignment="Left" Margin="34,216,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="352,321,0,0" VerticalAlignment="Top" Width="75" FontFamily="Showcard Gothic"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="267,321,0,0" VerticalAlignment="Top" Width="75" FontFamily="Showcard Gothic"/>

    </Grid>
</Window>
