JRM/CustomerInfo.xaml

<Window x:Class="CustomerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JRM"
        mc:Ignorable="d"
        Title="Customer Information Form" Height="403.5" Width="599">
    <Grid>
        <Label Content="Basic Info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="10,41,0,0" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="10,67,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="10,93,0,0" TextWrapping="Wrap" Text="Contact" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="10,119,0,0" TextWrapping="Wrap" Text="Email (Optional)" VerticalAlignment="Top" Width="125"/>
        <Label Content="Booking Info" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="124,190,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="52"/>
        <Label Content="Number of Guests:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Booking Date:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
